# Dehempe

./: .gitignore  CLAUDE.md  Dehempe.sln
.claude/: launch.json
docs/: readme.md
docs/stunnel/: README.md  dehempe-cps.conf  openssl.cnf  start-tunnel.sh  stop-tunnel.sh
specs/: README.md  recherche-documents.md
specs/_templates/: feature.template.md
specs/architecture/: api-contract.md  auth-and-pin-flow.md  frontend-architecture.md
specs/design-system/: accessibility-i18n.md  components.md  foundations.md  (+2 more)
src/Dehempe.API/: Dehempe.API.csproj  Program.cs
src/Dehempe.API/Controllers/: CpsController.cs  DocumentsController.cs  PatientsController.cs
src/Dehempe.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Dehempe.API/Properties/: launchSettings.json
src/Dehempe.API/Swagger/: CpsPinHeaderOperationFilter.cs  DocumentDateRangeDefaultsOperationFilter.cs
src/Dehempe.Application/: Dehempe.Application.csproj  DependencyInjection.cs
src/Dehempe.Application/Common/Behaviors/: ValidationBehavior.cs
src/Dehempe.Application/Common/Exceptions/: NotFoundException.cs
src/Dehempe.Application/Common/Interfaces/: ICpsAuthService.cs  ICpsCardReaderService.cs  ISoapRequestCapture.cs  IVihfService.cs
src/Dehempe.Application/Cps/DTOs/: CpsCardDto.cs
src/Dehempe.Application/Cps/Queries/: GetCpsCardInfoQuery.cs
src/Dehempe.Application/Dmp/DTOs/: DmpExistenceDto.cs
src/Dehempe.Application/Dmp/Queries/: CheckDmpExistsQuery.cs
src/Dehempe.Application/Documents/DTOs/: DocumentEntryDto.cs  DocumentListDto.cs
src/Dehempe.Application/Documents/Queries/: GetDocumentContentQuery.cs  GetDocumentListQuery.cs
src/Dehempe.Infrastructure/: Dehempe.Infrastructure.csproj
src/Dehempe.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Dehempe.Infrastructure/Dmp/: DmpDocumentRepository.cs
src/Dehempe.Infrastructure/Dmp/Auth/: CpsAuthService.cs  CpsCertificateParser.cs  CpsOptions.cs  CpsVihfContextAccessor.cs  CtkBackedRsa.cs  MacOsCtkTokenSigner.cs  VihfService.cs
src/Dehempe.Infrastructure/Dmp/Auth/Pkcs11/: NativePinPrompt.cs  Pkcs11CpsKeyStore.cs  Pkcs11RsaKey.cs
src/Dehempe.Infrastructure/Dmp/Card/: CpsCardReaderService.cs  ICpsCertificateProvider.cs  KeychainCertificateProvider.cs  MacOsCtkTokenCertificateProvider.cs
src/Dehempe.Infrastructure/Dmp/Soap/: DmpOptions.cs  DmpTunnelHandler.cs  GdpExistenceClient.cs  IVihfContextAccessor.cs  MtomParser.cs  SoapRequestCapture.cs  StunnelManager.cs  XdsConstants.cs  XdsRegistryClient.cs  XdsRepositoryClient.cs  XdsSoapClientBase.cs
(+428 files in other folders)
