<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="faa893e1-2d4f-4f45-9d1b-96965a8c6e2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\KitEditeur_CSharp\61-WSDL\API V2\DMP_LPS_Schemas_et_WSDL_associés_v2.0.0\annexe-wsdl-schema\wsdl\XDS.b_DocumentRepository.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="query.xsd" MetadataType="Schema" ID="a0bade4b-ddbb-4c45-8203-58c9b3e01bf7" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/schema/ebRS/query.xsd" />
    <MetadataFile FileName="XDS.xsd" MetadataType="Schema" ID="4943a7a8-22ee-45aa-a6f2-7e77011fe759" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/schema/IHE/XDS.b_DocumentRepository.xsd" />
    <MetadataFile FileName="DocumentRepository.wsdl" MetadataType="Wsdl" ID="3b9caa83-6e21-424b-8a77-135b6d3f0dbf" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/wsdl/XDS.b_DocumentRepository.wsdl" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="368c05ce-c3a6-4e9b-8b68-54cc6bb3c1d5" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/schema/ebRS/xml.xsd" />
    <MetadataFile FileName="rim.xsd" MetadataType="Schema" ID="8c09c348-9ae2-4f54-b882-7553addafd5a" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/schema/ebRS/rim.xsd" />
    <MetadataFile FileName="rs.xsd" MetadataType="Schema" ID="64d864af-b2d7-4c75-a05e-e673aaa55bab" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/schema/ebRS/rs.xsd" />
    <MetadataFile FileName="lcm.xsd" MetadataType="Schema" ID="17f75515-f135-419d-9d3b-a04a9e33974c" SourceId="1" SourceUrl="file:///D:/KitEditeur_CSharp/61-WSDL/API V2/DMP_LPS_Schemas_et_WSDL_associés_v2.0.0/annexe-wsdl-schema/schema/ebRS/lcm.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>